
<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                /*TODO*/
                width:fit-content;
                margin: 10px 10px 10px 50px;
                padding:10px 10px 15px 10px;
                background-color: gray;

                border: 5px solid blue;

            }

            .box2 {
                /*TODO*/
                width: fit-content;
                padding: 50px 50px 70px 50px;
                background-color: grey;
                border: 5px dashed black;
            }

            img {
                /*TODO*/
                width:100%;
                
                
            }
        </style>
    </head>
    <body> <!-- no need to touch the body -->
        
        <div class="box1">
            <img src="img/naruto1.jpg" >
        </div>

        <div class="box2">
            <img src="img/naruto2.jpg" >
        </div>

      
    </body>
</html>